# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ad010d37
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: fcc7d928-efc6-103c-9836-15bd1c6bbd7f
creatorsName: cn=admin,cn=config
createTimestamp: 20221103132720Z
entryCSN: 20221103132721.211153Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221103132721Z
