# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ce9d35d0
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: fcbf9e3e-efc6-103c-9830-15bd1c6bbd7f
creatorsName: cn=config
createTimestamp: 20221103132720Z
olcRootPW:: e1NTSEF9N2FnSWZBdUg4UHJkYTNtYkJMQTk0QlY2YTk3bEtSMVA=
entryCSN: 20221103142153.618970Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221103142153Z
