# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f68e6a3a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: fcbd2fc8-efc6-103c-982f-15bd1c6bbd7f
creatorsName: cn=config
createTimestamp: 20221103132720Z
entryCSN: 20221103132720.045928Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20221103132720Z
