*2
$6
SELECT
$1
0
*3
$5
LPUSH
$15
app_user_events
$126
{"event_name":"tuleap.mediawiki-standalone.farm-install-update","payload":[],"_enqueue_ts":1667484385.21929,"_queued_total":0}
*3
$9
RPOPLPUSH
$15
app_user_events
$28
app_user_events-processing-0
*4
$4
LREM
$28
app_user_events-processing-0
$1
1
$126
{"event_name":"tuleap.mediawiki-standalone.farm-install-update","payload":[],"_enqueue_ts":1667484385.21929,"_queued_total":0}
*3
$5
LPUSH
$21
tuleap_svnroot_update
$111
{"event_name":"tuleap.svn.svnroot.update","payload":"Update","_enqueue_ts":1667487630.636561,"_queued_total":0}
*2
$6
SELECT
$1
0
*3
$5
LPUSH
$21
tuleap_svnroot_update
$108
{"event_name":"tuleap.svn.svnroot.update","payload":"Update","_enqueue_ts":1667490402.413,"_queued_total":0}
*2
$6
SELECT
$1
0
*3
$5
LPUSH
$21
tuleap_svnroot_update
$111
{"event_name":"tuleap.svn.svnroot.update","payload":"Update","_enqueue_ts":1667490633.933763,"_queued_total":0}
